<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>X-workz</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: navy;
        
    }

    h4 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
        color:red;
    }
    .form-floating {
        margin-bottom: 15px;
    }
    .btn-primary {
        display: block;
        width: 100%;
        background-color: #007bff;
        border: none;
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
        color: #fff;
    }

    .form-select {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
    }
</style>

<body>

	<div class="container">
		<h4>Toy Form</h4>
		<form action="toy">

			<div class="form-floating mb-3">
				<input type="text" class="form-control" id="floatingInput" name="toyName" placeholder="name">
				<label for="floatingInput">Enter Toy Name</label>
			</div>

			<div class="form-floating mb-3">
				<input type="text" class="form-control" id="floatingInput" name="idealFor" placeholder="idealFor">
				<label for="floatingInput">IdealFor</label>
			</div>
			
			<div class="mb-3">
				<select class="form-select" name="color">
					<option selected>Choose Color</option>
					<option>Pink</option>
					<option>Red</option>
					<option>White</option>
					<option>Brown</option>
				</select>
			</div>
			
			<div class="form-floating mb-3">
				<input type="number" name="minAge" class="form-control" placeholder="minAge">
				<label for="minAge">Min-Age</label>
			</div>
			
			<div class="form-floating mb-3">
				<input type="number" name="quantity" class="form-control" placeholder="quantity">
				<label for="quantity">Quantity</label>
			</div>
			
			<input type="submit" value="Send" class="btn btn-primary">
			
		</form>
	</div>

</body>

</html>